rootProject.name = 'poc-clave-alpha'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':cognito'
project(':cognito').projectDir = file('./infrastructure/driven-adapters/cognito')
include ':utility'
project(':utility').projectDir = file('./infrastructure/helpers/utility')
include ':rest-service'
project(':rest-service').projectDir = file('./infrastructure/entry-points/rest-service')